dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Reactor Core - Reactive 스트림 API 구현체
    implementation 'io.projectreactor:reactor-core'
    runtimeOnly 'com.mysql:mysql-connector-j'
}